# ApiClientGenerator

./: .gitignore  ApiClientGeneration.sln  readme.md  refitgen.targets
.config/: dotnet-tools.json
ApiClientGeneration/: ApiClientGeneration.csproj  Program.cs  swagger.json
ApiClientGeneration.Client/: ApiClientGeneration.Client.csproj
ApiClientGeneration.Client/Clients/: ICoolApi.cs
ApiClientGeneration.Client/Contracts/: Contracts.cs
ApiClientGeneration/Controllers/: CoolController.cs
ApiClientGeneration/Models/: Error.cs  GetUserBy.cs  User.cs  UserType.cs
ApiClientGeneration/Properties/: launchSettings.json
